ASPNETCORE3-master/Section 4/ItalyPizza1/MainWindow.xaml

<Window x:Class="ItalyPizza1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItalyPizza1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="706" Margin="-34,-104,0,0" VerticalAlignment="Top" Width="1227" Source="cafe-1680014_1280.jpg" Opacity="0.3"/>
        <Label x:Name="Header" Content="Italy Pizza " HorizontalAlignment="Left" Margin="261,15,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Broadway"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="251,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="319"/>
        <Rectangle HorizontalAlignment="Left" Height="277" Margin="38,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="308">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9FF00"/>
                    <GradientStop Color="White" Offset="0.907"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <RadioButton x:Name="rbCheese" Content="Cheese Pizza $9.99" HorizontalAlignment="Left" Margin="72,202,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" GroupName="TypeOfPizza"/>
        <RadioButton x:Name="rbPepperoni" Content="Pepperoni Pizza $11.99" HorizontalAlignment="Left" Margin="75,267,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" GroupName="TypeOfPizza"/>
        <RadioButton x:Name="rbSausage" Content="Sausage Pizza $12.99" HorizontalAlignment="Left" Margin="72,332,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" GroupName="TypeOfPizza"/>
        <Label x:Name="labelClientName" Content="Enter Your Name" HorizontalAlignment="Left" Margin="104,99,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="289,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="22"/>
        <Rectangle HorizontalAlignment="Left" Height="257" Margin="516,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="326">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9FF00"/>
                    <GradientStop Color="White" Offset="0.814"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelOrder" Content="Order" HorizontalAlignment="Left" Margin="570,176,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial"/>
        <Label x:Name="label1PizzaDescriptiop" Content="Pizza Description" HorizontalAlignment="Left" Margin="571,239,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial"/>
        <Label x:Name="label2" Content="$" HorizontalAlignment="Left" Margin="574,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.156" FontFamily="Arial Black" FontSize="22"/>
        <Label x:Name="labelPrice" Content="Total Price" HorizontalAlignment="Left" Margin="618,332,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="button" Content="Process Order" HorizontalAlignment="Left" Margin="355,390,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" Click="button_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="171" Margin="644,17,0,0" VerticalAlignment="Top" Width="168" Source="pizza-2000614_640.jpg"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="91" Margin="100,9,0,0" VerticalAlignment="Top" Width="84" Source="cook-1773658_640.png"/>

    </Grid>
</Window>
