ASPNETCORE3-master/Section 6/Dr_Appointment/MainPage.xaml

<Page
    x:Class="Dr_Appointment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dr_Appointment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="63,476,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Arial Black" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="79,416,0,0" Text="Please Enter Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="80,543,0,0" Text="Enter Date" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" FontWeight="Bold"/>
        <DatePicker Margin="58,596,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button" Content="Set Appointment" Margin="66,680,0,0" VerticalAlignment="Top" Width="290" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FF27AD27" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="334" Margin="3,68,0,0" VerticalAlignment="Top" Width="439" Source="/Assets/computer-desk-laptop-stethoscope-48604.jpg"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="41,201,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="91" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" FocusVisualPrimaryBrush="#FFE61212" Foreground="#FFE61212"/>
       
        
        <CommandBar x:Name="Command" Height="47" Margin="0,5,0,0" Opacity="0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>

    </Grid>
</Page>
