ASPNETCORE3-master/Section 6/BaveNewWorld/MainPage.xaml

<Page
    x:Class="BaveNewWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaveNewWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        
        <Image x:Name="image" HorizontalAlignment="Left" Height="1429" Margin="-45,-19,0,0" VerticalAlignment="Top" Width="1675" Source="/Assets/person-holding-white-ceramic-mug-with-black-liquid-272887.jpg" Opacity="0.35"/>
        <Button x:Name="button" Content="Push Me?" Margin="574,652,0,0" VerticalAlignment="Top" Height="120" Width="342" Background="#FF4253BE" FontSize="36" FontWeight="Bold" Click="button_Click"/>
        <CommandBar Height="59">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Share" Label="Share"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

        </CommandBar>

        

    </Grid>
</Page>
